# Zdrowe_zycie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zdrowe_zycie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zdrowe_zycie/: InitUserInfoActivity.java  MainActivity.java  StatsActivity.java
app/src/main/java/com/example/zdrowe_zycie/fragments/: FragmentNotificationSettings.java  FragmentUserSettings.java
app/src/main/java/com/example/zdrowe_zycie/helpers/: AlarmHelper.java  NotificationHelper.java  SqliteHelper.java
app/src/main/java/com/example/zdrowe_zycie/recievers/: BootReceiver.java  NotifierReceiver.java
app/src/main/java/com/example/zdrowe_zycie/utils/: AppUtils.java  ChartXValueFormatter.java
app/src/main/res/drawable/: blue_bg.xml  frame.xml  ic_arrow_back_black_24dp.xml  ic_arrow_circle_left_solid.xml  ic_bell.xml  ic_checked.xml  ic_dish.xml  ic_eat.xml  ic_eat_bg.xml  ic_glass.xml  ic_pen_blue.xml  ic_pen_orange.xml  ic_settings.xml  ic_stats.xml  ic_water.xml  ic_water_bg.xml  orange_bg.xml  splash_bg_gradiant.xml  textinput_bg.xml  water_drop.xml  white_bg_radius.xml
app/src/main/res/layout/: activity_init_user_info.xml  activity_main.xml  activity_stats.xml  custom_input_dialog.xml  fragment_notification_settings.xml  fragment_user_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zdrowe_zycie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
